{
  "name": "irsosav_2.0",
  "version": "2.0.0",
  "description": "Sistema de viandas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Jorge Cozot",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mysql": "^2.10.2"
  }
}
